<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.CounterFragment">

    <Button

        android:text="@string/plus"
        android:layout_marginTop="@dimen/dimens"
        android:id="@+id/btn_increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button

        android:id="@+id/btn_decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="@string/munus" />

</LinearLayout>